{
  "private": true,
  "scripts": {
    "test": "npm run test:stage6 && npm run test:stage7 && npm run test:stage8 && npm run test:stage9 && npm run test:core && npm run test:stage10 && npm run test:predeployment-e2e && npm run test:regression && npm run test:sheets-v1 && npm run test:costing && npm run test:sheets-v1-writer",
    "test:stage6": "node --test tests/apps-script/test_stage6_apps_script.mjs",
    "test:stage7": "node --test tests/apps-script/test_stage7_openrouter_parser.mjs",
    "test:stage8": "node --test tests/apps-script/test_stage8_calculation_kernel.mjs",
    "test:stage9": "node --test tests/apps-script/test_stage9_web_app.mjs tests/apps-script/test_active_v1_deployment.mjs",
    "test:core": "node --test tests/construction/construction_core.test.mjs",
    "test:stage10": "node --test tests/input-understanding/test_stage10_input_understanding.mjs && node --test tests/input-understanding/test_stage10_clarification.mjs && node --test tests/input-understanding/test_stage10_vision.mjs && node --test tests/input-understanding/test_stage10_evidence_fusion.mjs && node --test tests/input-understanding/test_stage10_confirmation.mjs && node --test tests/input-understanding/test_stage10_construction_adapter.mjs && node --test tests/e2e/test_stage10_e2e.mjs",
    "test:stage10:clarification": "node --test tests/input-understanding/test_stage10_clarification.mjs",
    "test:stage10:construction": "node --test tests/input-understanding/test_stage10_construction_adapter.mjs",
    "test:stage10:vision": "node --test tests/input-understanding/test_stage10_vision.mjs",
    "test:stage10:fusion": "node --test tests/input-understanding/test_stage10_evidence_fusion.mjs",
    "test:stage10:confirmation": "node --test tests/input-understanding/test_stage10_confirmation.mjs",
    "test:stage10:e2e": "node --test tests/e2e/test_stage10_e2e.mjs",
    "test:predeployment-e2e": "node --test tests/e2e/test_predeployment_pipeline_v1.mjs",
    "test:regression": "python -m unittest discover -s tests/legacy-calculation -p \"test_*.py\" && python -m unittest discover -s tests/sheets -p \"test_*.py\"",
    "test:sheets-v1": "python -m unittest tests/sheets/test_sheets_v1_generator.py && node --test tests/apps-script/test_sheets_v1_setup.mjs",
    "test:costing": "node --test tests/costing/test_costing_v1.mjs",
    "test:sheets-v1-writer": "node --test tests/apps-script/test_sheets_v1_result_writer.mjs tests/apps-script/test_active_v1_human_sheets.mjs tests/apps-script/test_active_v1_human_labels.mjs",
    "benchmark:vision": "node tools/vision-benchmark/run.mjs",
    "benchmark:vision:score": "node tools/vision-benchmark/score.mjs",
    "test:vision-benchmark": "node --test tests/vision-benchmark/*.mjs",
    "schema:check": "python tools/generate_setup_schema.py --check && python tools/generate_human_ux_manifest.py --check && python tools/generate_project_input_schema.py --check && python tools/generate_calculation_result_schema.py --check && python tools/generate_module_size_rules.py --check && python tools/generate_stage8_layout_golden.py --check && python tools/generate_sheets_v1_manifest.py --check",
    "generate:sheets-v1": "python tools/generate_sheets_v1_manifest.py",
    "check:sheets-v1": "python tools/generate_sheets_v1_manifest.py --check",
    "generate:gas-runtime": "node tools/generate_apps_script_runtime.mjs && node tools/generate_deployment_seed.mjs",
    "check:gas-runtime": "node tools/generate_apps_script_runtime.mjs --check && node tools/generate_deployment_seed.mjs --check",
    "gas:login": "clasp login",
    "gas:status": "clasp status",
    "gas:snapshot:preflight": "node tools/clasp_checkpoint.mjs snapshot preflight",
    "gas:compare:preflight": "node tools/clasp_checkpoint.mjs compare preflight",
    "gas:snapshot:roundtrip": "node tools/clasp_checkpoint.mjs snapshot roundtrip",
    "gas:compare:roundtrip": "node tools/clasp_checkpoint.mjs compare roundtrip",
    "gas:preflight": "npm run check:gas-runtime && node tools/check_clasp_preflight.mjs",
    "gas:push": "npm run gas:preflight && clasp push",
    "gas:open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "3.3.0"
  }
}
